# Copyright Altoros. All Rights Reserved.
#

version: '2'
services:

  base:
    image: node:6-alpine
    environment:
      - FOLDER_SAVE=${FOLDER_SAVE}
      - AUTOSIGN=${AUTOSIGN}
      - USER=${USER}
    volumes:
      - ./:/usr/src
    working_dir: /usr/src

  base-static:
    image: pierrezemb/gostatic
    ports:
      - ${STATIC_PORT}:8043
    volumes:
      - ./${FOLDER_SAVE}:/srv/http



